# Inspirational: https://docs.mattermost.com/install/config-proxy-nginx.html
# https://docs.nginx.com/nginx/admin-guide/web-server/reverse-proxy/

# TODO: tweak this
#proxy_buffers 256 16k;
#proxy_buffer_size 16k;
proxy_connect_timeout 10s;

proxy_ignore_headers Expires;
proxy_ignore_headers Cache-Control;
proxy_ignore_headers Set-Cookie;
proxy_ignore_headers Vary;

proxy_hide_header Expires;
proxy_hide_header Cache-Control;
proxy_hide_header Set-Cookie;
proxy_hide_header Pragma;
# important! Remember the special inheritance rules for proxy_set_header:
# http://nginx.org/ru/docs/http/ngx_http_proxy_module.html#proxy_set_header
proxy_set_header Cookie "";
proxy_set_header Origin "";

proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-User $remote_user;
