limit_req_zone $http_x_forwarded_for zone=perip:10m rate=10r/s;
limit_req_zone $server_name zone=perserver:10m rate=100r/s;
limit_req_zone $http_x_forwarded_for zone=faucet:10m rate=1r/m;
limit_req_log_level notice;
